body {
    margin:0;
    background-color: aqua;
}

input{
    cursor: pointer;
}

body{
    margin:0;
}
.titre {
    width: 100%;
    height: 78px;
    background: rgba(49,32,97,1);
    opacity: 1;
    margin-bottom: 3%;
}
.titre1{
    width: 356px;
    color: rgba(245,245,245,1);
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: center;
}

.logout{
    height: 30px;
    opacity: 1;
    font-weight: Regular;
    font-size: 20px;
}
.liste{
    width: 295px;
    color: rgba(49,32,97,1);
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: center;
}

.id{
    width: 295px;
    color: rgba(49,32,97,1);
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;

}
.description{
    width: 295px;
    color: rgba(49,32,97,1);
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
}
.input-instructor{
    width: 295px;
    color: rgba(49,32,97,1);
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
}
